# RetoCodeSkills

./: README.md
Back/RETO. CodeSkill.API/: RETO. CodeSkill.API.sln
Back/RETO. CodeSkill.API/RETO. CodeSkill.API/: Program.cs  RETO. CodeSkill.API.csproj  appsettings.Development.json
Back/RETO. CodeSkill.API/RETO. CodeSkill.API/Controllers/DocenteController/: DocenteController.cs
Back/RETO. CodeSkill.API/RETO. CodeSkill.API/Controllers/loginUsuarioController/: loginUsuarioController.cs
Back/RETO. CodeSkill.API/RETO. CodeSkill.API/Properties/: launchSettings.json
Back/RETO. CodeSkill.API/RETO.CodeSkills.Application/: ConfigureServices.cs  RETO.CodeSkills.Application.csproj
Back/RETO. CodeSkill.API/RETO.CodeSkills.Application/Commands/DocenteC/: CrearDocenteCommand.cs  EditarDocenteCommand.cs  EliminarDocenteCommand.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Application/Commands/LoginC/: ActualizarLoginUsuarioCommand.cs  CrearLoginUsuarioCommand.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Application/Dtos/DocenteDto/: ConsultarDocenteByIdQuery.cs  DocenteDto.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Application/Dtos/LoginUsuarioDto/: LoginDto.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Application/Interfaces/: IApplicationDbContext.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Application/Mappings/DocenteM/: DocenteMapping.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Application/Mappings/LoginUsuarioM/: LoginUsuarioMapping.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Application/Queries/Docentes/: ConsultarDocenteQuery.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Domain/Entities/: Docente.cs  LoginUsuario.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Infrastructure/: ConfigureService1.cs  RETO.CodeSkills.Infrastructure.csproj
Back/RETO. CodeSkill.API/RETO.CodeSkills.Infrastructure/Models/: DbretoContextmodels.cs  Docentemodels.cs  LoginUsuarioModel.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Infrastructure/Persistence/Configurations/: DocenteConfiguration.cs  LoginUsuarioConfiguration.cs
Back/RETO. CodeSkill.API/RETO.CodeSkills.Infrastructure/Persistence/DbContexts/: DBRETOContext.cs
Front/RETO.CodeSkills/src/: styles.css
Front/RETO.CodeSkills/src/app/administrative/: administrative-routing.module.ts  administrative.module.ts
Front/RETO.CodeSkills/src/app/administrative/components/docente/crear-docente/: crear-docente.component.html  (+1 more)
Front/RETO.CodeSkills/src/app/administrative/models/: login-usuario.ts
Front/RETO.CodeSkills/src/app/administrative/services/: docente.service.ts  login-usuario.service.ts
Front/RETO.CodeSkills/src/app/shared/components/header/: header.component.ts
Front/RETO.CodeSkills/src/environments/: environment.development.ts  environment.ts
(+4 files in other folders)
