is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RETO.CodeSkills.Infrastructure
build_property.ProjectDir = C:\Users\helu1\OneDrive\Escritorio\retoCodeSkills\RetoCodeSkills\Back\RETO. CodeSkill.API\RETO.CodeSkills.Infrastructure\
